# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=your_email@example.com

# GitHub API Configuration (cho phép sửa file data trực tiếp)
GITHUB_TOKEN=ghp_your_github_token_here
GITHUB_OWNER=abcxyznd
GITHUB_REPO=keys

# Optional: Telegram notification
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Gitpush 
git add .
git commit -m "update web"                  
git push